# EatCook-Server

./: .gitignore  build.gradle  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
itcook-api/: Dockerfile  build.gradle
itcook-api/src/main/java/com/itcook/cooking/: ItCookApiApplication.java
itcook-api/src/main/java/com/itcook/cooking/api/: InitDB.java
itcook-api/src/main/java/com/itcook/cooking/api/domains/image/: ImageUrlResponse.java
itcook-api/src/main/java/com/itcook/cooking/api/domains/security/: AuthenticationUser.java  CommonUser.java  OAuth2User.java  ProviderUser.java
itcook-api/src/main/java/com/itcook/cooking/api/domains/test/: S3Controller.java  S3Res.java  S3ResN.java
itcook-api/src/main/java/com/itcook/cooking/api/global/: AppRunner.java
itcook-api/src/main/java/com/itcook/cooking/api/global/annotation/: UseCase.java
itcook-api/src/main/java/com/itcook/cooking/api/global/aop/: LogAspect.java
itcook-api/src/main/java/com/itcook/cooking/api/global/config/: AsyncConfig.java  CorsConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
itcook-api/src/main/java/com/itcook/cooking/api/global/consts/: ItCookConstants.java  ItCookConsts.java
itcook-api/src/main/java/com/itcook/cooking/api/global/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
itcook-api/src/main/java/com/itcook/cooking/api/global/errorcode/: CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
itcook-api/src/main/java/com/itcook/cooking/api/global/exception/: ApiException.java  GlobalException.java
itcook-api/src/main/java/com/itcook/cooking/api/global/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
itcook-api/src/main/resources/: application.yml  logback-dev.xml  logback-local.xml  logback-prod.xml
itcook-api/src/test/java/com/itcook/cooking/api/: IntegrationMockTestSupport.java  IntegrationRedisContainerSupport.java  IntegrationTestSupport.java
itcook-api/src/test/java/com/itcook/cooking/api/global/config/: WithItCookMockUser.java  WithItCookUserSecurityContextFactory.java
itcook-api/src/test/java/com/itcook/cooking/api/global/mock/: MockRedisService.java
itcook-api/src/test/java/com/itcook/cooking/api/global/security/: TemptTest.java
itcook-api/src/test/resources/: application-test.yml  application.yml
itcook-domain/: build.gradle
itcook-domain/src/main/java/com/itcook/cooking/domain/common/: BaseTimeEntity.java
itcook-domain/src/main/java/com/itcook/cooking/domain/common/annotation/: DomainService.java  UseCase.java
itcook-domain/src/main/java/com/itcook/cooking/domain/common/config/: AppConfig.java
itcook-domain/src/main/java/com/itcook/cooking/domain/common/constant/: PostConstant.java  SearchKeyConstant.java  StatusCode.java  UserConstant.java
itcook-domain/src/main/java/com/itcook/cooking/domain/common/errorcode/: ArchiveErrorCode.java  CommonErrorCode.java  ErrorCode.java  LifeTypeErrorCode.java  LikedErrorCode.java  NotificationErrorCode.java  PostCookingThemeErrorCode.java  PostErrorCode.java  RecipeProcessErrorCode.java  UserErrorCode.java
itcook-domain/src/main/java/com/itcook/cooking/domain/common/events/: DomainEvent.java  EventPublisherAspect.java  Events.java
itcook-domain/src/main/java/com/itcook/cooking/domain/common/exception/: ApiException.java  GlobalException.java
itcook-domain/src/main/java/com/itcook/cooking/domain/common/utils/: RandomCodeUtils.java
itcook-domain/src/main/java/com/itcook/cooking/domain/config/: JpaConfig.java  QuerydslConfig.java  SchedulerConfig.java
itcook-domain/src/main/java/com/itcook/cooking/domain/domains/user/: ItCookUser.java  UserRole.java
itcook-domain/src/main/java/com/itcook/cooking/domain/infra/email/: AuthCodeService.java  EmailHtmlConstant.java  EmailSendEvent.java  EmailTemplate.java
itcook-domain/src/main/java/com/itcook/cooking/domain/infra/fcm/: FcmService.java
itcook-domain/src/main/java/com/itcook/cooking/domain/infra/redis/: RedisService.java
itcook-domain/src/main/resources/: application-domain.yml
itcook-domain/src/main/resources/db/migration/: V1__create_notification_table.sql  V2__add_deviceToken_column_in_user.sql  V2__add_device_token_in_user_table.sql  V3__create_post_life_type_table.sql  V4__create_index_in_archive_table.sql  V5__create_index_in_multi_table.sql
itcook-domain/src/test/java/com/itcook/cooking/: DomainTestApplication.java  DomainTestQuerydslConfiguration.java
itcook-domain/src/test/java/com/itcook/cooking/domain/domains/: DomainIntegrateTestConfig.java  IntegrationQueryTestSupport.java  IntegrationTestSupport.java
itcook-domain/src/test/resources/: application-domain-test.yml
itcook-domain/src/testFixtures/java/com/itcook/cooking/: ItCookUserCreate.java
itcook-infra/: build.gradle
itcook-infra/src/main/java/com/itcook/cooking/infra/config/: RedisConfig.java
itcook-infra/src/main/java/com/itcook/cooking/infra/email/: AuthCodeService.java  AwsSesConfig.java  AwsSesService.java  EmailHtmlConstant.java  EmailSendEvent.java  EmailTemplate.java  JavaMailConfig.java  JavaMailService.java
itcook-infra/src/main/java/com/itcook/cooking/infra/fcm/: FcmConfig.java  FcmServiceImpl.java
itcook-infra/src/main/java/com/itcook/cooking/infra/redis/: RealTimeSearchWords.java  RedisCacheConfig.java  RedisConfig.java  RedisService.java  RedisServiceImpl.java  SearchRankingService.java  SearchRankingV2Service.java  SearchWordsEventListener.java
itcook-infra/src/main/java/com/itcook/cooking/infra/s3/: ImageFileExtension.java  ImageService.java  ImageUrlDto.java  S3Config.java  S3ConfigProperties.java  S3PresignedUrlService.java  S3PresignedUrlServiceImpl.java
itcook-infra/src/main/resources/: application-infra.yml
itcook-infra/src/test/java/com/itcook/cooking/: InfraTestApplication.java
itcook-infra/src/test/java/com/itcook/cooking/infra/email/: AuthCodeServiceTest.java
itcook-infra/src/test/java/com/itcook/cooking/infra/mock/: FakeEmailSendService.java
(+441 files in other folders)
