dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 암호화 의존성
    implementation 'org.springframework.security:spring-security-crypto:6.2.0'

    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    //queryDsl 설정 부분
    api "com.querydsl:querydsl-core" // querydsl
    api "com.querydsl:querydsl-jpa" // querydsl
    api "com.querydsl:querydsl-collections" //querydsl
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// java source set 에 querydsl QClass 위치 추가
sourceSets {
    main.java.srcDirs += [ generated ]
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}